{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww23040\viewh16960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 <VirtualHost 127.0.0.1:port>\
        ServerName https://www.example.com:443\
        ServerAdmin admin@example.com\
        DocumentRoot \'93<path to directory>\'94\
        WSGIDaemonProcess myname_resume user=user group=user threads=5\
        WSGIScriptAlias / <path to wsgi>/file.wsgi\
        #DirectoryIndex index.html index.php default.html\
        CustomLog /var/log/apache2/access_log combinedvhost\
        ErrorLog /var/log/apache2/error_log\
        <IfModule mod_ssl.c>\
                SSLEngine Off\
                SSLCipherSuite "HIGH:MEDIUM:!MD5:!RC4:!3DES"\
                SSLProtocol -all +TLSv1.2\
                SSLProxyEngine Off\
                SSLCertificateFile "/etc/certificates/www.example.com.cert.pem"\
                SSLCertificateKeyFile "/etc/certificates/www.example.com.key.pem"\
                SSLCertificateChainFile "/etc/certificates/www.example.com.chain.pem"\
                SSLProxyProtocol -all +TLSv1.2\
                SSLProxyCheckPeerCN off\
                SSLProxyCheckPeerName off\
        </IfModule>\
        <IfModule mod_secure_transport.c>\
                MSTEngine Off\
                MSTCipherSuite HIGH, MEDIUM\
                MSTProtocolRange TLSv1.2 TLSv1.2\
                MSTProxyEngine On\
                MSTIdentity SHA-256:absdefghijklmnopqrstuvwxyz1234567890:\'94www.example.com"\
                MSTProxyProtocolRange TLSv1.2 TLSv1.2\
        </IfModule>\
        <Directory \'93<path to example.com>\'94>\
                Options All -Indexes -ExecCGI -Includes +MultiViews\
                AllowOverride None\
                <IfModule mod_dav.c>\
                        DAV Off\
                </IfModule>\
                <IfDefine !WEBSERVICE_ON>\
                        Require all denied\
                        ErrorDocument 403 /customerror/websitesoff403.html\
                </IfDefine>\
        </Directory>\
        <Directory \'93<path to resume folder>\'94>\
            WSGIProcessGroup myname_resume\
            WSGIApplicationGroup %\{GLOBAL\}\
            Order deny,allow\
            Allow from all\
        </Directory>\
</VirtualHost>\
}