appnope==0.1.0
Babel==2.6.0
backcall==0.1.0
blinker==1.4
click==6.7
decorator==4.3.0
flake8==3.5.0
Flask==1.0.2
Flask-Babel==0.11.2
Flask-DebugToolbar==0.10.1
flask-shell-ipython==0.3.0
Flask-SSLify==0.1.5
ipython
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10.1
MarkupSafe==1.0
mccabe==0.6.1
parso==0.4.0
pathlib
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
python-dateutil==2.7.3
pytz==2018.5
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
